<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallina de Diego Marín Aguilera</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            background-color: #f0e68c;
        }
        h1 {
            font-size: 60px;
            color: #8b4513;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
        }
        img {
            max-width: 700px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.05);
        }
        img:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
        <h5>   leonor       </h5>

    <h1>   leonor    PULSA LA GALLINA    </h1>
    <img src="https://raw.githubusercontent.com/equipogeorgos-hash/gallina/main/gallina.jpg" 
         alt="Gallina" 
         onclick="document.getElementById('sonido').play()">
    
    <audio id="sonido" src="https://raw.githubusercontent.com/equipogeorgos-hash/gallina/main/gallina.mp3"></audio>
</body>
</html>
